<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="css\cv.css">
        <title>Document</title>
    </head>
    <body>
        <div class="parent">
            <div class="box1" >
                <img class="logo" src="images\logo.jpeg" alt="no photo">
            </div>

            <div class="box2">
                <div style="grid-area: name;" data-aos="fade" data-aos-easing="ease-out" data-aos-duration="3500"><b><h2 style="color: whitesmoke;">LOVISH GROVER</h2></b><h6 style="color: #b2b1b2;">Programmer|Video Editor</h6></div>
            
            </div>
            <div class="box3">
                <div style="grid-area: dob;color: #9487ac;"><b style="color:#d7ac55;">DOB :</b> 18 August 2003</div>
                <div style="grid-area: state;color: #9487ac;"><b style="color: #d7ac55;">STATE : </b>New Delhi</div>
            </div>
            <div class="box4">
                <div style="grid-area: phone;color: #9487ac;">
                    <b style="color: #d7ac55;"><img class="phonelogo" src="images/phone-call.png" alt="img not found"></b>
                    <div>8287411373</div>
                </div>
                <div style="grid-area: mail;color: #9487ac;">
                    <b style="color: #d7ac55;"><img class="gmaillogo" src="images/gmail.png" alt="img not found"></b> 
                    <div><a href="mailto:lovish.grover.007@gmail.com">lovish.grover.007@gmail.com</a></div>
                </div>
                <div class="facebook" style="grid-area: fb;"><img class="fblogo" src="images/facebook.png" alt="img not found"><a href="https://www.facebook.com/lovish.grover.754"> <br>  lovish.grover.754</a></div>
                <div class="instagram" style="grid-area: insta;"><img class="instalogo" src="images/instagram.png" alt="img not found"><a  href="https://www.instagram.com/iamgrover2003"> <br> iamgrover2003</a></div>
                <div class="snapchat" style="grid-area: snapc;"><img class="snaplogo" src="images/snapchat.png" alt="img not found"><a href="https://www.snapchat.com/add/lgrover399"> <br> lgrover399</a></div>
            </div>
            <div class="box5" style="padding-left: 3%;">
                <div style="grid-area: head;"><h2 style="color: #3e1b6d;">ABOUT</h2></div>
                <div style="grid-area: para;padding-right: 2%;color: #594979;"><p>I am Lovish Grover and I have just completed my schooling from Lovely Public Sr. Sec. School. I am very fond of exploring new things related technology. And my hobbies are reading books and video editing.</p></div>
            </div>
            <div class="box6" style="padding-left: 3%;">
                <div class="skillb1">
                    <div style="grid-area: heading;"><h2 style="color: #3e1b6d; align-self: center;">SKILLS</h2></div>
                </div>
            
                <div class="skills">
                    <div data-aos="fade-up" id="skill-logo-hover" style="grid-area: b1; text-align: center;">
                        <img id="skill-logo" src="images/photoshop-express.png" alt="img not found" width="70px" height= "70px"> <br> 3 YEARS
                    </div>
                    <div data-aos="fade-up" id="skill-logo-hover" style="grid-area: b2;text-align: center;">
                        <img id="skill-logo" src="images/after-effects.png" alt="img not found"> <br> 3 YEARS
                    </div>
                    <div data-aos="fade-up" id="skill-logo-hover" style="grid-area: b3;text-align: center;">
                        <img id="skill-logo" src="images/html-5.png" alt="img not found"> <br> 3 YEARS</div>
                    <div data-aos="fade-up" data-aos="fade-up" id="skill-logo-hover" style="grid-area: b4;text-align: center;">
                        <img id="skill-logo" src="images/css.png" alt="img not found"> <br> 2 YEARS
                    </div>
                    <div data-aos="fade-up" id="skill-logo-hover" style="grid-area: b5;text-align: center;">
                        <img id="skill-logo" src="images/java-script.png" alt="img not found"> <br> 1 YEAR
                    </div>
                    <div data-aos="fade-up" id="skill-logo-hover" style="grid-area: b6;text-align: center;">
                        <img id= "skill-logo" src="images/python.png" alt="img not found"> <br> 2 YEARS
                    </div>
                </div>
            
            </div>
            <div class="box7" style="padding-left: 3%;">
                <div><h2 style="color: #3e1b6d;">WORKINGS</h2></div>
                <div><p style="padding-right: 2%;color: #594979;">Since i am a student i have not got an opportunity to work with or intern in any company/institute but enhancing my skills by personal projects like this one</p></div>
            </div>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init({
            offset: 250,
            duration: 2000,
            once: true,
        });
        </script>
  
    </body>
</html>